<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repair Design Project</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="navigation">
        <p class="navigation__text">IC "Repair Design Project"</p>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__list-item">
              <a class="nav__list-link" href="#">HOME</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#">PROJECTS</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#">MEASUREMENT</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#">TEAM</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#">REVIEWS</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#">CONTACTS</a>
            </li>
          </ul>
        </nav>
        <div class="navigation__contact">
          <a class="navigation__contact-telephone" href="tel:+79287683239">+7 (928) 768-32-39</a>
          <button class="navigation__contact-request">Request a call</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="hero-image">
      <a class="hero-image__instagram-link" href="#">
        <svg width="13" height="148" viewBox="0 0 13 148" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12.338 6.72904L12.338 8.54904L3 8.54904L3 6.72904L12.338 6.72904ZM3 12.5002L3 10.6802L12.548 10.6802L12.548 11.9402L6.052 17.6242L12.338 17.6242L12.338 19.4442L2.818 19.4442L2.818 18.1842L9.314 12.5002L3 12.5002ZM11.456 27.1207L10.21 26.1687C10.742 25.7674 11.008 25.2587 11.008 24.6427C11.008 24.1947 10.896 23.868 10.672 23.6627C10.4573 23.4574 10.2053 23.3547 9.916 23.3547C9.664 23.3547 9.454 23.4527 9.286 23.6487C9.146 23.798 8.96867 24.1714 8.754 24.7687C8.43667 25.6927 8.124 26.3227 7.816 26.6587C7.34 27.1907 6.68667 27.4567 5.856 27.4567C4.94133 27.4567 4.19933 27.1534 3.63 26.5467C3.07 25.9494 2.79 25.17 2.79 24.2087C2.79 22.8647 3.378 21.7914 4.554 20.9887L5.688 22.1787C5.268 22.384 4.95533 22.6687 4.75 23.0327C4.54467 23.3967 4.442 23.7654 4.442 24.1387C4.442 24.5587 4.55867 24.904 4.792 25.1747C5.03467 25.4454 5.34733 25.5807 5.73 25.5807C6.05667 25.5807 6.33667 25.4594 6.57 25.2167C6.77533 24.9927 7.004 24.512 7.256 23.7747C7.48933 23.084 7.76 22.566 8.068 22.2207C8.49733 21.726 9.076 21.4787 9.804 21.4787C10.56 21.4787 11.204 21.7354 11.736 22.2487C12.2773 22.762 12.548 23.504 12.548 24.4747C12.548 25.5294 12.184 26.4114 11.456 27.1207ZM10.77 34.0952L10.77 31.9952L3 31.9952L3 30.1752L10.77 30.1752L10.77 28.0752L12.338 28.0752L12.338 34.0952L10.77 34.0952ZM3 41.0577L4.96 40.2317L4.96 36.4657L3 35.6397L3 33.6657L12.534 37.7117L12.534 39.0837L3 43.0177L3 41.0577ZM6.444 37.0397L6.444 39.6997L9.804 38.3837L6.444 37.0397ZM6.43 48.8126L7.998 48.8126L7.998 53.0966L7.76 53.0966C6.48133 53.0966 5.43133 52.8119 4.61 52.2426C3.39666 51.4026 2.79 50.1659 2.79 48.5326C2.79 47.0859 3.238 45.9053 4.134 44.9906C5.03933 44.0853 6.21533 43.6326 7.662 43.6326C9.10867 43.6326 10.2847 44.0946 11.19 45.0186C12.0953 45.9519 12.548 47.1419 12.548 48.5886C12.548 49.2046 12.464 49.7646 12.296 50.2686C12.128 50.7726 11.904 51.1833 11.624 51.5006C11.344 51.8179 11.1107 52.0513 10.924 52.2006C10.7467 52.3499 10.5553 52.4806 10.35 52.5926L9.496 51.0106C9.61733 50.9359 9.73866 50.8473 9.86 50.7446C9.99066 50.6513 10.14 50.5066 10.308 50.3106C10.4853 50.1146 10.6253 49.8626 10.728 49.5546C10.84 49.2559 10.896 48.9293 10.896 48.5746C10.896 47.6693 10.5787 46.9319 9.944 46.3626C9.31866 45.7933 8.54867 45.5086 7.634 45.5086C6.80333 45.5086 6.06133 45.7653 5.408 46.2786C4.764 46.7919 4.442 47.5526 4.442 48.5606C4.442 49.2606 4.60533 49.8533 4.932 50.3386C5.25866 50.8333 5.758 51.1273 6.43 51.2206L6.43 48.8126ZM12.338 54.772L12.338 57.474C12.338 58.5007 12.1047 59.294 11.638 59.854C11.1153 60.47 10.4153 60.778 9.538 60.778C8.56733 60.778 7.83466 60.414 7.34 59.686C7.144 59.406 7.00866 59.0653 6.934 58.664L3 61.576L3 59.308L6.752 56.816L6.752 56.592L3 56.592L3 54.772L12.338 54.772ZM10.854 56.592L8.04 56.592L8.04 57.11C8.04 57.2593 8.04933 57.404 8.068 57.544C8.096 57.6933 8.14733 57.8847 8.222 58.118C8.306 58.3513 8.45066 58.538 8.656 58.678C8.87066 58.8273 9.13666 58.902 9.454 58.902C9.77133 58.902 10.0327 58.832 10.238 58.692C10.4527 58.552 10.5973 58.3653 10.672 58.132C10.756 57.8987 10.8073 57.712 10.826 57.572C10.8447 57.432 10.854 57.2873 10.854 57.138L10.854 56.592ZM3 69.1671L4.96 68.3411L4.96 64.5751L3 63.7491L3 61.7751L12.534 65.8211L12.534 67.1931L3 71.1271L3 69.1671ZM6.444 65.1491L6.444 67.8091L9.804 66.4931L6.444 65.1491ZM3 71.7413L12.506 73.4773L12.506 74.7373L6.402 77.2713L12.506 79.9173L12.506 81.1773L3 82.7453L3 80.8973L8.754 80.0573L2.874 77.4953L2.874 76.9913L8.754 74.5413L3 73.5893L3 71.7413Z"
            fill="#E3B873" />
          <path d="M7 97L7 148" stroke="#E3B873" stroke-width="1.2" />
        </svg>
      </a>
      <div class="hero-image__content-w">
        <div class="hero-image__content">
          <h1 class="hero-image__title">Turnkey Repair in the
            city of <span>Rostov-on-Don</span>
          </h1>
          <p class="hero-image__descr">Get ready-made turnkey repairs on time
            with work time saving up to 45 days and 20% from
            cost of materials due to the organization of work
          </p>
          <div class="hero-image__link-w">
            <a class="hero-image__link" href="#">
              CALCULATE THE COST
            </a>
            <a class="hero-image__link" href="#">
              SUBMIT YOUR APPLICATION
            </a>
          </div>
          <a class="hero-image__scroll-link" href="#!">Scroll down</a>
        </div>
      </div>
    </section>

    <section class="project">
      <div class="swiper-container main-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide tab-slides" data-title="Rostov-on-Don, Admiral">
            <div class="swiper-slide__inner">
              <div class="project__info">
                <h2 class="project__title">Completed projects</h2>
                <p class="project__desc">Only a small part of the work performed by our company is presented
                  on the site. For 14 years on in the construction
                  market we have made happy more than 1000 families
                </p>
                <div class="project__param">
                  <div class="project__param-item">
                    <div class="project__param-name">City:</div>
                    <div class="project__param-value">Rostov-on-Don
                      LCD admiral</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">apartment area:</div>
                    <div class="project__param-value">81 m2</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">Repair time:</div>
                    <div class="project__param-value">3.5 months</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">Repair Cost:</div>
                    <div class="project__param-value">Upon request</div>
                  </div>
                </div>
              </div>
              <div class="slider-img">
                <div class="swiper-pagination-img"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-1.jpg" alt="slide">
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-2.jpg" alt="slide">
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-3.jpg" alt="slide">
                  </div>
                </div>
                <button class="image-arrow-r"> </button>
                <button class="image-arrow-l"> </button>
              </div>
            </div>
          </div>
          <div class="swiper-slide tab-slides" data-title="Sochi Thieves">
            <div class="swiper-slide__inner">
              <div class="project__info">
                <h2 class="project__title">Completed projects</h2>
                <p class="project__desc">Only a small part of the work performed by our company is presented
                  on the site. For 14 years on in the construction
                  market we have made happy more than 1000 families
                </p>
                <div class="project__param">
                  <div class="project__param-item">
                    <div class="project__param-name">City:</div>
                    <div class="project__param-value">Rostov-on-Don
                      LCD admiral</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">apartment area:</div>
                    <div class="project__param-value">81 m2</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">Repair time:</div>
                    <div class="project__param-value">3.5 months</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">Repair Cost:</div>
                    <div class="project__param-value">Upon request</div>
                  </div>
                </div>
              </div>
              <div class="slider-img">
                <div class="swiper-pagination-img"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-1.jpg" alt="slide">
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-2.jpg" alt="slide">
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-3.jpg" alt="slide">
                  </div>
                </div>
                <button class="image-arrow-r"> </button>
                <button class="image-arrow-l"> </button>
              </div>
            </div>
          </div>
          <div class="swiper-slide tab-slides" data-title="Rostov-on-Don Patriotic">
            <div class="swiper-slide__inner">
              <div class="project__info">
                <h2 class="project__title">Completed projects</h2>
                <p class="project__desc">Only a small part of the work performed by our company is presented
                  on the site. For 14 years on in the construction
                  market we have made happy more than 1000 families
                </p>
                <div class="project__param">
                  <div class="project__param-item">
                    <div class="project__param-name">City:</div>
                    <div class="project__param-value">Rostov-on-Don
                      LCD admiral</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">apartment area:</div>
                    <div class="project__param-value">81 m2</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">Repair time:</div>
                    <div class="project__param-value">3.5 months</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">Repair Cost:</div>
                    <div class="project__param-value">Upon request</div>
                  </div>
                </div>
              </div>
              <div class="slider-img">
                <div class="swiper-pagination-img"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-1.jpg" alt="slide">
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-2.jpg" alt="slide">
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-3.jpg" alt="slide">
                  </div>
                </div>
                <button class="image-arrow-r"> </button>
                <button class="image-arrow-l"> </button>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination-t"></div>
        <div class="pagination-block">
          <button class="slider__arrow-l"></button>
          <div class="pagination-w">
            <div class="swiper-pagination"></div>
          </div>
          <button class="slider__arrow-r"></button>
        </div>
      </div>
    </section>

    <section class="online-control">
      <div class="container">
        <div class="online-control__inner">
          <h3 class="title title--online-control">
            online control
          </h3>
          <div class="online-control__video">
            <video width="817" height="434" controls="controls" poster="./img/bg/online-control.png">
              <source src="video/tricks.mp4" type="video/mp4">
            </video>
          </div>
          <p class="online-control__descr">
            At each facility, a camera is installed that broadcasts the progress of work on the clock. At any time, you
            can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast
            from one of our facilities!
            Leave a request below and you will receive a link to the broadcast.
          </p>
          <form class="online-control__form" action="">
            <div class="form-wrapper">
              <div class="input-wrap">
                <label class="online-control__label" for="user-name">Name</label>
                <input class="online-control__field" type="text" id="user-name" name="user-name"
                  placeholder="What is your name:">
              </div>
              <div class="input-wrap">
                <label class="online-control__label" for="user-phone">Phone</label>
                <input class="online-control__field" type="tel" id="user-phone" name="user-phone"
                  placeholder="Your phone number:">
              </div>
              <button class="online-control__submit" type="submit">submit</button>
            </div>
            <label class="checkbox-accept">
              <input class="checkbox-accept__input" type="checkbox" checked>
              <span class="checkbox-accept__style"></span>
              I agree to the processing of personal data
            </label>
          </form>
        </div>
      </div>
    </section>

    <section class="types-repair">
      <div class="container">
        <h3 class="title title--types-repair">TYPES OF REPAIR</h3>
        <div class="types-repair__cards">
          <div class="types-repair__card">
            <div class="types-repair__card-img">
              <img class="" src="./img/cards/redecorating-img.jpg" alt="Redecorating">
            </div>
            <div class="types-repair__card-content">
              <h4 class="types-repair__card-title">Redecorating</h4>
              <ul class="types-repair__card-list">
                <li class="types-repair__list-item">Dismantling of old coatings</li>
                <li class="types-repair__list-item">Wallpapering</li>
                <li class="types-repair__list-item">Painting walls and ceilings</li>
                <li class="types-repair__list-item">Laying flooring</li>
                <li class="types-repair__list-item">Replacing plumbing</li>
                <li class="types-repair__list-item">Replacing sockets and switches</li>
                <li class="types-repair__list-item">Replacing doors</li>
              </ul>
              <a class="types-repair__card-link" href="#!">from 900 rub / m2</a>
            </div>
          </div>
          <div class="types-repair__card">
            <div class="types-repair__card-img">
              <img class="" src="./img/cards/overhaul-img.png" alt="Overhaul">
            </div>
            <div class="types-repair__card-content">
              <h4 class="types-repair__card-title">Overhaul</h4>
              <ul class="types-repair__card-list">
                <li class="types-repair__list-item">Dismantling of old coatings</li>
                <li class="types-repair__list-item">Wallpapering</li>
                <li class="types-repair__list-item">Painting walls and ceilings</li>
                <li class="types-repair__list-item">Laying flooring</li>
                <li class="types-repair__list-item">Replacing plumbing</li>
                <li class="types-repair__list-item">Replacing sockets and switches</li>
                <li class="types-repair__list-item">Replacing doors</li>
              </ul>
              <a class="types-repair__card-link" href="#!">from 1800 rub / m2</a>
            </div>
          </div>
          <div class="types-repair__card">
            <div class="types-repair__card-img">
              <img class="" src="./img/cards/designer-img.png" alt="Designer Repair">
            </div>
            <div class="types-repair__card-content">
              <h4 class="types-repair__card-title">Designer Repair</h4>
              <ul class="types-repair__card-list">
                <li class="types-repair__list-item">Dismantling of old coatings</li>
                <li class="types-repair__list-item">Wallpapering</li>
                <li class="types-repair__list-item">Painting walls and ceilings</li>
                <li class="types-repair__list-item">Laying flooring</li>
                <li class="types-repair__list-item">Replacing plumbing</li>
                <li class="types-repair__list-item">Replacing sockets and switches</li>
                <li class="types-repair__list-item">Replacing doors</li>
              </ul>
              <a class="types-repair__card-link" href="#!">from 4000 rub / m2</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="request">
      <div class="container">
        <div class="request__inner">
          <div class="steps-consultaiting">
            <div class="steps-consultaiting__circle">
              <ol class="steps-consultaiting__circle-list">
                <li class="steps-consultaiting__circle-item">Our specialist will arrive for measurements per day
                  contact, or appoint a date convenient for you
                </li>
                <li class="steps-consultaiting__circle-item">
                  Free metering
                </li>
                <li class="steps-consultaiting__circle-item">
                  Free consultation
                </li>
                <li class="steps-consultaiting__circle-item">
                  Get a cost estimate and
                  the timing of your future repairs
                </li>
              </ol>
            </div>
          </div>
          <div class="form-w">
            <div class="form">
              <h4 class="form__title">
                Leave a request for free
                departure of the measurer
              </h4>
              <form class="form__request">
                <div class="form__request-w">
                  <label class="form__request-label" for="user-request">Name</label>
                  <input class="form__request-field" type="text" id="user-request" name="user-name"
                    placeholder="What is your name:">
                </div>
                <div class="form__request-w">
                  <label class="form__request-label" for="phone-request">Phone</label>
                  <input class="form__request-field" type="text" id="phone-request" name="user-name"
                    placeholder="Your phone number:">
                </div>
                <div class="form__request-w">
                  <label class="form__request-label" for="email-request">Email</label>
                  <input class="form__request-field" type="text" id="email-request" name="user-email"
                    placeholder="Your email:">
                </div>
                <label class="checkbox-accept form__request-checkbox">
                  <input class="checkbox-accept__input" type="checkbox" checked>
                  <span class="checkbox-accept__style"></span>
                  I agree to the processing of personal data
                </label>
                <button class="form__request-btn" formaction="#!">Call the measurer</button>
              </form>
            </div>
            <span class="form__request-text">Help save 10 - 20% of the
              cost of materials
            </span>
          </div>
        </div>
      </div>
      </div>
    </section>

    <div class="project">
      <div class="swiper-container main-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide tab-slides" data-title="Rostov-on-Don, Admiral">
            <div class="swiper-slide__inner">
              <div class="project__info">
                <h2 class="project__title">Completed projects</h2>
                <p class="project__desc">Only a small part of the work performed by our company is presented
                  on the site. For 14 years on in the construction
                  market we have made happy more than 1000 families
                </p>
                <div class="project__param">
                  <div class="project__param-item">
                    <div class="project__param-name">City:</div>
                    <div class="project__param-value">Rostov-on-Don
                      LCD admiral</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">apartment area:</div>
                    <div class="project__param-value">81 m2</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">Repair time:</div>
                    <div class="project__param-value">3.5 months</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">Repair Cost:</div>
                    <div class="project__param-value">Upon request</div>
                  </div>
                </div>
              </div>
              <div class="slider-img">
                <div class="swiper-pagination-img"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-1.jpg" alt="slide">
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-2.jpg" alt="slide">
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-3.jpg" alt="slide">
                  </div>
                </div>
                <button class="image-arrow-r"> </button>
                <button class="image-arrow-l"> </button>
              </div>
            </div>
          </div>
          <div class="swiper-slide tab-slides" data-title="Sochi Thieves">
            <div class="swiper-slide__inner">
              <div class="project__info">
                <h2 class="project__title">Completed projects</h2>
                <p class="project__desc">Only a small part of the work performed by our company is presented
                  on the site. For 14 years on in the construction
                  market we have made happy more than 1000 families
                </p>
                <div class="project__param">
                  <div class="project__param-item">
                    <div class="project__param-name">City:</div>
                    <div class="project__param-value">Rostov-on-Don
                      LCD admiral</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">apartment area:</div>
                    <div class="project__param-value">81 m2</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">Repair time:</div>
                    <div class="project__param-value">3.5 months</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">Repair Cost:</div>
                    <div class="project__param-value">Upon request</div>
                  </div>
                </div>
              </div>
              <div class="slider-img">
                <div class="swiper-pagination-img"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-1.jpg" alt="slide">
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-2.jpg" alt="slide">
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-3.jpg" alt="slide">
                  </div>
                </div>
                <button class="image-arrow-r"> </button>
                <button class="image-arrow-l"> </button>
              </div>
            </div>
          </div>
          <div class="swiper-slide tab-slides" data-title="Rostov-on-Don Patriotic">
            <div class="swiper-slide__inner">
              <div class="project__info">
                <h2 class="project__title">Completed projects</h2>
                <p class="project__desc">Only a small part of the work performed by our company is presented
                  on the site. For 14 years on in the construction
                  market we have made happy more than 1000 families
                </p>
                <div class="project__param">
                  <div class="project__param-item">
                    <div class="project__param-name">City:</div>
                    <div class="project__param-value">Rostov-on-Don
                      LCD admiral</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">apartment area:</div>
                    <div class="project__param-value">81 m2</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">Repair time:</div>
                    <div class="project__param-value">3.5 months</div>
                  </div>
                  <div class="project__param-item">
                    <div class="project__param-name">Repair Cost:</div>
                    <div class="project__param-value">Upon request</div>
                  </div>
                </div>
              </div>
              <div class="slider-img">
                <div class="swiper-pagination-img"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-1.jpg" alt="slide">
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-2.jpg" alt="slide">
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/slider/slide-3.jpg" alt="slide">
                  </div>
                </div>
                <button class="image-arrow-r"> </button>
                <button class="image-arrow-l"> </button>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination-t"></div>
        <div class="pagination-block">
          <button class="slider__arrow-l"></button>
          <div class="pagination-w">
            <div class="swiper-pagination"></div>
          </div>
          <button class="slider__arrow-r"></button>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="navigation">
        <p class="navigation__text">IC "Repair Design Project"</p>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__list-item">
              <a class="nav__list-link" href="#">HOME</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#">PROJECTS</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#">MEASUREMENT</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#">TEAM</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#">REVIEWS</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#">CONTACTS</a>
            </li>
          </ul>
        </nav>
        <div class="navigation__contact">
          <a class="navigation__contact-telephone" href="tel:+79287683239">+7 (928) 768-32-39</a>
          <button class="navigation__contact-request" type="button">Request a call</button>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>